<k1à½–à¾³à½¼à¼‹à½¦à¾¦à¾±à½¼à½„à¼‹à½šà½²à½‚à¼‹à½¢à¾à½„à¼‹à½–à½¢à¾’à¾±à½‘à¼‹à½˜à¼‹>

<ð˜š và½–à½‘à½‚à¼‹à½“à½²à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½à½˜à½¦à¼‹à½…à½‘à¼‹à½£à¼ à¼
à½¡à½²à½‘à¼‹à½–à½žà½²à½“à¼‹à½“à½¼à½¢à¼‹à½–à½´à¼‹à½£à½¦à¼‹à½£à¾·à½‚à¼‹à½”à½ à½²à¼ à¼
à½‘à½¼à½“à¼‹à½˜à½†à½¼à½‚à¼‹à½–à½¦à¾’à¾²à½´à½–à¼‹à½”à½ à½²à¼‹à½–à½¦à½˜à¼‹à½”à¼‹à½¡à½²à½¦à¼ à¼
à½¢à¾Ÿà½‚à¼‹à½à½´à¼‹à½‚à½…à½ºà½¦à¼‹à½”à½¢à¼‹à½ à½›à½²à½“à¼‹à½”à½¢à¼‹à½¤à½¼à½‚ à¼>

<ð˜š¡và½‚à½„à¼‹à½‘à½´à¼‹à½¦à½´à¼‹à½‘à½„à¼‹à½ à½‚à¾²à½¼à½‚à½¦à¼‹à½”à½ à½²à¼‹à½šà½ºà¼ à¼ã€€
à½–à½‘à½‚à¼‹à½‰à½²à½‘à¼‹à½€à½´à½“à¼‹à½£à½¦à¼‹à½‘à½˜à½“à¼‹à½£à¾Ÿà¼‹à½žà½²à½„à¼‹à¼ à¼
à½‚à½žà½“à¼‹à½£à¼‹à½–à½¦à½˜à¼‹à½”à¼‹<à½à½‘à¼‹,à½à½‚à¼‹>à½”à¼‹à½¡à½²à½¦à¼ à¼
à½˜à½†à½¼à½‚à¼‹à½à½´à¼‹à½‚à½…à½ºà½¦à¼‹à½”à½¢à¼‹à½ à½›à½²à½“à¼‹à½”à½¢à¼‹à½¤à½¼à½‚ à¼>

<ð˜š¢và½¦à¾¤à¾±à½¼à½‘à¼‹à½£à½˜à¼‹à½€à½´à½“à¼‹à½à½´à¼‹à½¢à½„à¼‹à½¢à¾’à¾±à½´à½‘à¼‹à½£à¼ à¼
à½¢à¾Ÿà½¼à½‚à¼‹à½…à½²à½„à¼‹à½‰à½¼à½“à¼‹à½˜à½¼à½„à½¦à¼‹à½¦à¾à¾±à½ºà½¦à¼‹à½˜à¼‹à½à½‚à¼
à½–à½‘à½‚à¼‹à½‚à½žà½“à¼‹à½˜à¼‹à½¢à½´à½„à½¦à¼‹à½–à¾±à½ºà½‘à¼‹à½”à½¦à¼‹à½“à¼ à¼
à½–à½™à½“à¼‹à½à½–à½¦à¼‹à½‚à½‘à½¼à½„à¼‹à½“à½¦à¼‹à½Ÿà¾³à½¼à½‚à¼‹à½”à½¢à¼‹à½¤à½¼à½‚ à¼>

<ð˜š£và½¢à½„à¼‹à½–à½žà½²à½“à¼‹à½„à½“à¼‹à½”à½ à½²à¼‹à½¦à½ºà½˜à½¦à¼‹à½…à½“à¼‹à½“à½²à¼ à¼
à½¦à¾¡à½²à½‚à¼‹à½¦à¾¡à½´à½‚à¼‹à½‘à¾²à½‚à¼‹à½”à½¼à½¦à¼‹à½“à½¼à½“à¼‹à½˜à½à½¼à½„à¼‹à½šà½ºà¼ à¼
à½¢à½²à½“à¼‹à½†à½ºà½“à¼‹à½‚à½à½ºà½¢à¼‹à½‘à½„à¼‹à½ à½•à¾²à½‘à¼‹à½”à¼‹à½–à½žà½²à½“à¼ à¼
à½¢à¾™à½ºà½‘à¼‹à½”à½¢à¼‹à½‘à½€à½ à¼‹à½–à½¦à¼‹à½‚à½…à½ºà½¦à¼‹à½ à½›à½²à½“à¼‹à½¤à½¼à½‚ à¼>

<ð˜š¤và½–à½‘à½‚à¼‹à½£à¼‹à½‚à½žà½“à¼‹à½‚à¾±à½²à½¦à¼‹à½•à¾²à½‚à¼‹à½‘à½¼à½‚à¼‹à½‚à½²à½¦à¼ à¼
à½‚à½¤à½ºà¼‹à½¦à¾à½´à½¢à¼‹à½£à¼‹à½¦à½¼à½‚à½¦à¼‹à½˜à½²à¼‹à½¢à½²à½‚à½¦à¼‹à½”à½ à½²à¼ à¼
à½‚à¾±à½¼à½„à¼‹à½à¼‹à½¢à½„à¼‹à½‚à½²à½¦à¼‹à½£à½ºà½“à¼‹à½”à¼‹à½‘à½„à¼‹à¼ à¼
à½¢à¾’à¾±à½£à¼‹à½à¼‹à½‚à½žà½“à¼‹à½£à¼‹à½ à½–à½´à½£à¼‹à½–à½¢à¼‹à½¤à½¼à½‚ à¼>

<ð˜š¥và½‚à½„à¼‹à½£à¼‹à½–à½‘à½‚à¼‹à½‚à½²à½¦à¼‹à½•à½“à¼‹à½–à½à½‚à½¦à¼‹à½”à½ à½²à¼ à¼
à½¢à½ºà¼‹à½–à¼‹à½†à½ºà¼‹à½–à¼‹à½‚à½„à¼‹à½žà½²à½‚à¼‹à½‚à½²à½¦à¼ à¼
à½¤à½²à½“à¼‹à½à½´à¼‹à½˜à½²à¼‹à½¢à½²à½‚à½¦à¼‹à½‚à½“à½¼à½‘à¼‹à½“à¼‹à½¡à½„à¼‹à¼ à¼
à½–à½¤à½ºà½¦à¼‹à½‚à½‰à½ºà½“à¼‹à½‘à½˜à¼‹à½”à½¢à¼‹à½–à½£à¾Ÿà¼‹à½–à½¢à¼‹à½¤à½¼à½‚ à¼>

<ð˜š¦và½˜à½‘à½¼à½¢à¼‹à½“à¼‹à½‘à½„à½¼à½¦à¼‹à½‘à½„à¼‹à½–à½¢à¾’à¾±à½´à½‘à¼‹à½”à¼‹à½¡à½²à½¦à¼ à¼
à½•à½“à¼‹à½–à½‘à½ºà¼‹à½˜à¼‹à½¢à¾£à½˜à½¦à¼‹à½€à½´à½“à¼‹à½£à¼‹à½ à½–à½´à½£à¼ à¼
à½˜à¼‹à½¡à½²à¼‹à½‚à½“à½¼à½‘à¼‹à½‘à½„à¼‹à½¦à¾¡à½´à½‚à¼‹à½–à½¦à¾”à½£à¼‹à½€à½´à½“à¼ à¼
à½‚à½¦à½„à¼‹à½–à½¦à¼‹à½–à½‘à½‚à¼‹à½£à¼‹à½£à½ºà½“à¼‹à½”à½¢à¼‹à½¤à½¼à½‚ à¼>

<ð˜š§và½‘à½ºà¼‹à½‘à½‚à¼‹à½€à½´à½“à¼‹à½€à¾±à½„à¼‹à½†à½¼à½¦à¼‹à½–à½¢à¾’à¾±à½‘à¼‹à¼‹à½€à¾±à½²à¼ à¼
à½¢à¾Ÿà½¼à½‚à¼‹à½”à½ à½²à¼‹à½‘à¾²à½²à¼‹à½˜à½¦à¼‹à½˜à¼‹à½¦à¾¦à½‚à½¦à¼‹à½¤à½²à½„à¼‹à¼ à¼
à½†à½¼à½¦à¼‹à½€à½´à½“à¼‹à½¦à¾’à¾±à½´à¼‹à½˜à½¢à¼‹à½¤à½ºà½¦à¼‹à½”à½ à½²à¼‹à½–à¾³à½¼à½¦à¼ à¼
à½žà½ºà½“à¼‹à½˜à½ºà½‘à¼‹à½ à½†à½²à½„à¼‹à½–à¼‹à½£à½¦à¼‹à½‚à¾²à½¼à½£à¼‹à½¤à½¼à½‚à¼>

<ð˜š yà½‘à½‚à½ºà¼‹à½–à½¤à½ºà½¦à¼‹à½†à½ºà½“à¼‹à½”à½¼à¼‹à½‚à¾³à½„à¼‹à½¢à½²à¼‹à½à½„à¼‹à½”à½¦à¼‹à½˜à½›à½‘à¼‹à½”à½ à½¼à¼ à¼>